# Log4Net.Enhancement

./: README.md
Log4Net.Enhancement/: Log4Net.Enhancement.sln
Log4Net.Enhancement/Example/Log4Net.Webhook.Example/: Log4Net.Webhook.Example.csproj  Program.cs  log4net.config
Log4Net.Enhancement/Log4Net.Enhancement.Example/: Log4Net.Enhancement.Example.csproj  Program.cs  log4net.config
Log4Net.Enhancement/Log4Net.Webhook.Extensions/: StringExtensions.cs
Log4Net.Enhancement/Log4Net.Webhook.Hangouts/: HangoutsClient.cs
Log4Net.Enhancement/Log4Net.Webhook.Hangouts/Models/: Message.cs
Log4Net.Enhancement/Log4Net.Webhook.Slack/: Log4Net.Webhook.Slack.csproj
Log4Net.Enhancement/Log4Net.Webhook.Slack/Models/: Field.cs  Mapping.cs
Log4Net.Enhancement/Webhook/Log4Net.Webhook.ElasticSearch/: BackgroundQueue.cs  ElasticSearchAppender.cs  HttpClient.cs
Log4Net.Enhancement/Webhook/Log4Net.Webhook.ElasticSearch/Models/: JsonSerializableException.cs  LogEvent.cs  Uri.cs
Log4Net.Enhancement/Webhook/Log4Net.Webhook.Extensions/: MethodExtensions.cs  StringExtensions.cs
Log4Net.Enhancement/Webhook/Log4Net.Webhook.Hangouts/: HangoutsAppender.cs  Log4Net.Webhook.Hangouts.csproj
Log4Net.Enhancement/Webhook/Log4Net.Webhook.Hangouts/Models/: Card.cs  KeyValue.cs  Section.cs  Widget.cs
Log4Net.Enhancement/Webhook/Log4Net.Webhook.Slack/: SlackAppender.cs  SlackClient.cs
Log4Net.Enhancement/Webhook/Log4Net.Webhook.Slack/Models/: Attachment.cs  Payload.cs
