<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Log4Net.Webhook.Example</AssemblyName>
    <RootNamespace>Log4Net.Webhook.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Webhook\Log4Net.Webhook.ElasticSearch\Log4Net.Webhook.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\Webhook\Log4Net.Webhook.Hangouts\Log4Net.Webhook.Hangouts.csproj" />
    <ProjectReference Include="..\..\Webhook\Log4Net.Webhook.Slack\Log4Net.Webhook.Slack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
